
   
   不同world、不同type、不同title的总占用时长，总点击数；以及同一world的Assessment的正确/错误次数、不同得分次数
   

{'38074c54', '56817e2b', '6c930e6e', '08fd73f3', '3323d7e9', 'b74258a0', 'ca11f653', '36fa3ebe', '37c53127', '895865f3', '1c178d24', '00c73085', '16dffff1', 'b012cd7f', 'f6947f54', 'f5b8c21a', '28520915'}
arg:misses


{'4a4c3d21', '74e5f8a7', 'e7561dd2', '91561152', '8fee50e2', '4ef8cdd3', '30614231', '25fa8af4', '14de4c5d', '0db6d71d', '2dc29e21', '5c3d2b2f', '86c924c4', 'd122731b', '28f975ea', '262136f4', 'c0415e5c', '804ee27f', '3bb91dda', '17113b36', '070a5291', 'a5e9da97', '93b353f2', '8af75982', '392e14df', '5f0eb72c'}
arg:correct

   
   import time


def annotation_time(fn):
    def cal_time(*args):
        t = time.time()
        fn(*args)
        print(time.time() - t)
    return cal_time
  

